{
  "name": "travel-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsrub/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsrub/blog/issues"
  },
  "homepage": "https://github.com/jsrub/blog#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "edge": "^7.10.1",
    "express": "^4.18.2",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.8",
    "startbootstrap-clean-blog": "^5.0.5"
  }
}
